|smart_parking
clk => clk.IN1
sensor_in => sensor_in.IN1
sensor_out => sensor_out.IN1
pswrd[0] => pswrd[0].IN1
pswrd[1] => pswrd[1].IN1
pswrd[2] => pswrd[2].IN1
pswrd[3] => pswrd[3].IN1
pass_in => pass_in.IN1
pass_rsv => pass_rsv.IN1
sensor_s1 => sensor_s1.IN2
sensor_s2 => sensor_s2.IN2
sensor_s3 => sensor_s3.IN2
sensor_s4 => sensor_s4.IN2
green_light <= entrance_exit:comb_3.port10
digs[0] <= entrance_exit:comb_3.port11
digs[1] <= entrance_exit:comb_3.port11
digs[2] <= entrance_exit:comb_3.port11
digs[3] <= entrance_exit:comb_3.port11
digs[4] <= entrance_exit:comb_3.port11
digs[5] <= entrance_exit:comb_3.port11
digs[6] <= entrance_exit:comb_3.port11
g1_out <= car_space:s1.port3
g2_out <= car_space:s2.port3
g3_out <= car_space:s3.port3
g4_out <= car_space:s4.port3
y1_out <= car_space:s1.port5
y2_out <= car_space:s2.port5
y3_out <= car_space:s3.port5
y4_out <= car_space:s4.port5
r1_out <= car_space:s1.port4
r2_out <= car_space:s2.port4
r3_out <= car_space:s3.port4
r4_out <= car_space:s4.port4


|smart_parking|entrance_exit:comb_3
clk => clk.IN1
sensor_s1 => always0.IN0
sensor_s1 => countdecr2.OUTPUTSELECT
sensor_s1 => yo1t.DATAIN
sensor_s1 => always0.IN0
sensor_s1 => go1~reg0.ENA
sensor_s2 => always0.IN1
sensor_s2 => always0.IN1
sensor_s2 => countdecr2.OUTPUTSELECT
sensor_s3 => always0.IN1
sensor_s3 => always0.IN1
sensor_s3 => countdecr2.OUTPUTSELECT
sensor_s4 => always0.IN1
sensor_s4 => countdecr2.OUTPUTSELECT
sensor_in => always2.IN1
sensor_in => always2.IN1
sensor_out => always3.IN1
sensor_out => always3.IN1
pswrd[0] => Equal0.IN3
pswrd[0] => password[0].DATAIN
pswrd[1] => Equal0.IN2
pswrd[1] => password[1].DATAIN
pswrd[2] => Equal0.IN1
pswrd[2] => password[2].DATAIN
pswrd[3] => Equal0.IN0
pswrd[3] => password[3].DATAIN
pass_in => comb.IN1
pass_in => green_light.IN1
pass_in => comb.IN1
pass_rsv => go4~reg0.CLK
pass_rsv => go3~reg0.CLK
pass_rsv => go2~reg0.CLK
pass_rsv => go1~reg0.CLK
pass_rsv => countres[0].CLK
pass_rsv => countres[1].CLK
pass_rsv => countres[2].CLK
pass_rsv => countres[3].CLK
pass_rsv => countres[4].CLK
pass_rsv => countres[5].CLK
pass_rsv => countres[6].CLK
pass_rsv => countres[7].CLK
pass_rsv => countres[8].CLK
pass_rsv => countres[9].CLK
pass_rsv => countres[10].CLK
pass_rsv => countres[11].CLK
pass_rsv => countres[12].CLK
pass_rsv => countres[13].CLK
pass_rsv => countres[14].CLK
pass_rsv => countres[15].CLK
pass_rsv => countres[16].CLK
pass_rsv => countres[17].CLK
pass_rsv => countres[18].CLK
pass_rsv => countres[19].CLK
pass_rsv => countres[20].CLK
pass_rsv => countres[21].CLK
pass_rsv => countres[22].CLK
pass_rsv => countres[23].CLK
pass_rsv => countres[24].CLK
pass_rsv => countres[25].CLK
pass_rsv => countres[26].CLK
pass_rsv => countres[27].CLK
pass_rsv => countres[28].CLK
pass_rsv => countres[29].CLK
pass_rsv => countres[30].CLK
pass_rsv => countres[31].CLK
pass_rsv => yo4t.CLK
pass_rsv => yo3t.CLK
pass_rsv => yo2t.CLK
pass_rsv => yo1t.CLK
pass_rsv => rsrv_counter[0].CLK
pass_rsv => rsrv_counter[1].CLK
pass_rsv => rsrv_counter[2].CLK
pass_rsv => rsrv_counter[3].CLK
pass_rsv => rsrv_counter[4].CLK
pass_rsv => rsrv_counter[5].CLK
pass_rsv => rsrv_counter[6].CLK
pass_rsv => rsrv_counter[7].CLK
pass_rsv => rsrv_counter[8].CLK
pass_rsv => rsrv_counter[9].CLK
pass_rsv => rsrv_counter[10].CLK
pass_rsv => rsrv_counter[11].CLK
pass_rsv => rsrv_counter[12].CLK
pass_rsv => password[0].CLK
pass_rsv => password[1].CLK
pass_rsv => password[2].CLK
pass_rsv => password[3].CLK
green_light <= green_light$latch.DB_MAX_OUTPUT_PORT_TYPE
digs[0] <= seven_segment_decoder:comb_502.port1
digs[1] <= seven_segment_decoder:comb_502.port1
digs[2] <= seven_segment_decoder:comb_502.port1
digs[3] <= seven_segment_decoder:comb_502.port1
digs[4] <= seven_segment_decoder:comb_502.port1
digs[5] <= seven_segment_decoder:comb_502.port1
digs[6] <= seven_segment_decoder:comb_502.port1
go1 <= go1~reg0.DB_MAX_OUTPUT_PORT_TYPE
go2 <= go2~reg0.DB_MAX_OUTPUT_PORT_TYPE
go3 <= go3~reg0.DB_MAX_OUTPUT_PORT_TYPE
go4 <= go4~reg0.DB_MAX_OUTPUT_PORT_TYPE
yo1 <= yo1~reg0.DB_MAX_OUTPUT_PORT_TYPE
yo2 <= yo2~reg0.DB_MAX_OUTPUT_PORT_TYPE
yo3 <= yo3~reg0.DB_MAX_OUTPUT_PORT_TYPE
yo4 <= yo4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|smart_parking|entrance_exit:comb_3|clk_generator:comb_3
altera_clk => slow_clk~reg0.CLK
altera_clk => count[0].CLK
altera_clk => count[1].CLK
altera_clk => count[2].CLK
altera_clk => count[3].CLK
altera_clk => count[4].CLK
altera_clk => count[5].CLK
altera_clk => count[6].CLK
altera_clk => count[7].CLK
altera_clk => count[8].CLK
altera_clk => count[9].CLK
altera_clk => count[10].CLK
altera_clk => count[11].CLK
altera_clk => count[12].CLK
altera_clk => count[13].CLK
altera_clk => count[14].CLK
altera_clk => count[15].CLK
altera_clk => count[16].CLK
altera_clk => count[17].CLK
altera_clk => count[18].CLK
altera_clk => count[19].CLK
altera_clk => count[20].CLK
altera_clk => count[21].CLK
altera_clk => count[22].CLK
altera_clk => count[23].CLK
altera_clk => count[24].CLK
slow_clk <= slow_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|smart_parking|entrance_exit:comb_3|seven_segment_decoder:comb_502
num[0] => Decoder0.IN1
num[0] => Mux1.IN5
num[0] => Mux2.IN10
num[0] => Mux3.IN10
num[1] => Mux0.IN5
num[1] => Decoder0.IN0
num[1] => Mux2.IN9
num[1] => Mux3.IN9
num[2] => Mux0.IN4
num[2] => Mux1.IN4
num[2] => Mux2.IN8
num[2] => Mux3.IN8
seg[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= <GND>
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|smart_parking|car_space:s1
sensor => comb.IN1
sensor => g_out.IN1
sensor => g_out.OUTPUTSELECT
sensor => comb.IN1
sensor => y_out.OUTPUTSELECT
g_ee => always0.IN0
g_ee => always0.IN0
g_ee => always0.IN0
y_ee => always0.IN1
y_ee => always0.IN1
y_ee => always0.IN1
g_out <= g_out$latch.DB_MAX_OUTPUT_PORT_TYPE
r_out <= r_out$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out <= y_out$latch.DB_MAX_OUTPUT_PORT_TYPE


|smart_parking|car_space:s2
sensor => comb.IN1
sensor => g_out.IN1
sensor => g_out.OUTPUTSELECT
sensor => comb.IN1
sensor => y_out.OUTPUTSELECT
g_ee => always0.IN0
g_ee => always0.IN0
g_ee => always0.IN0
y_ee => always0.IN1
y_ee => always0.IN1
y_ee => always0.IN1
g_out <= g_out$latch.DB_MAX_OUTPUT_PORT_TYPE
r_out <= r_out$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out <= y_out$latch.DB_MAX_OUTPUT_PORT_TYPE


|smart_parking|car_space:s3
sensor => comb.IN1
sensor => g_out.IN1
sensor => g_out.OUTPUTSELECT
sensor => comb.IN1
sensor => y_out.OUTPUTSELECT
g_ee => always0.IN0
g_ee => always0.IN0
g_ee => always0.IN0
y_ee => always0.IN1
y_ee => always0.IN1
y_ee => always0.IN1
g_out <= g_out$latch.DB_MAX_OUTPUT_PORT_TYPE
r_out <= r_out$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out <= y_out$latch.DB_MAX_OUTPUT_PORT_TYPE


|smart_parking|car_space:s4
sensor => comb.IN1
sensor => g_out.IN1
sensor => g_out.OUTPUTSELECT
sensor => comb.IN1
sensor => y_out.OUTPUTSELECT
g_ee => always0.IN0
g_ee => always0.IN0
g_ee => always0.IN0
y_ee => always0.IN1
y_ee => always0.IN1
y_ee => always0.IN1
g_out <= g_out$latch.DB_MAX_OUTPUT_PORT_TYPE
r_out <= r_out$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out <= y_out$latch.DB_MAX_OUTPUT_PORT_TYPE


