vendor_name = ModelSim
source_file = 1, C:/Users/LENOVO/Desktop/dsd project/smart_parking.v
source_file = 1, C:/Users/LENOVO/Desktop/dsd project/Chain1.cdf
source_file = 1, E:/quartus/quartus/bin64/output_files/Chain2.cdf
source_file = 1, E:/quartus/quartus/bin64/output_files/Chain3.cdf
source_file = 1, E:/quartus/quartus/bin64/db/smart_parking.cbx.xml
design_name = smart_parking
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, smart_parking, 1
instance = comp, \green_light~output\, green_light~output, smart_parking, 1
instance = comp, \digs[0]~output\, digs[0]~output, smart_parking, 1
instance = comp, \digs[1]~output\, digs[1]~output, smart_parking, 1
instance = comp, \digs[2]~output\, digs[2]~output, smart_parking, 1
instance = comp, \digs[3]~output\, digs[3]~output, smart_parking, 1
instance = comp, \digs[4]~output\, digs[4]~output, smart_parking, 1
instance = comp, \digs[5]~output\, digs[5]~output, smart_parking, 1
instance = comp, \digs[6]~output\, digs[6]~output, smart_parking, 1
instance = comp, \g1_out~output\, g1_out~output, smart_parking, 1
instance = comp, \g2_out~output\, g2_out~output, smart_parking, 1
instance = comp, \g3_out~output\, g3_out~output, smart_parking, 1
instance = comp, \g4_out~output\, g4_out~output, smart_parking, 1
instance = comp, \y1_out~output\, y1_out~output, smart_parking, 1
instance = comp, \y2_out~output\, y2_out~output, smart_parking, 1
instance = comp, \y3_out~output\, y3_out~output, smart_parking, 1
instance = comp, \y4_out~output\, y4_out~output, smart_parking, 1
instance = comp, \r1_out~output\, r1_out~output, smart_parking, 1
instance = comp, \r2_out~output\, r2_out~output, smart_parking, 1
instance = comp, \r3_out~output\, r3_out~output, smart_parking, 1
instance = comp, \r4_out~output\, r4_out~output, smart_parking, 1
instance = comp, \pswrd[2]~input\, pswrd[2]~input, smart_parking, 1
instance = comp, \pass_rsv~input\, pass_rsv~input, smart_parking, 1
instance = comp, \pswrd[3]~input\, pswrd[3]~input, smart_parking, 1
instance = comp, \comb_3|password[3]~feeder\, comb_3|password[3]~feeder, smart_parking, 1
instance = comp, \comb_3|password[3]\, comb_3|password[3], smart_parking, 1
instance = comp, \comb_3|password[2]\, comb_3|password[2], smart_parking, 1
instance = comp, \comb_3|Equal0~1\, comb_3|Equal0~1, smart_parking, 1
instance = comp, \pswrd[1]~input\, pswrd[1]~input, smart_parking, 1
instance = comp, \comb_3|password[1]~feeder\, comb_3|password[1]~feeder, smart_parking, 1
instance = comp, \comb_3|password[1]\, comb_3|password[1], smart_parking, 1
instance = comp, \pswrd[0]~input\, pswrd[0]~input, smart_parking, 1
instance = comp, \comb_3|password[0]\, comb_3|password[0], smart_parking, 1
instance = comp, \comb_3|Equal0~0\, comb_3|Equal0~0, smart_parking, 1
instance = comp, \comb_3|Equal0~2\, comb_3|Equal0~2, smart_parking, 1
instance = comp, \pass_in~input\, pass_in~input, smart_parking, 1
instance = comp, \comb_3|green_light\, comb_3|green_light, smart_parking, 1
instance = comp, \clk~input\, clk~input, smart_parking, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, smart_parking, 1
instance = comp, \comb_3|comb_3|count[23]\, comb_3|comb_3|count[23], smart_parking, 1
instance = comp, \comb_3|comb_3|count[8]\, comb_3|comb_3|count[8], smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~0\, comb_3|comb_3|Add0~0, smart_parking, 1
instance = comp, \comb_3|comb_3|count[0]\, comb_3|comb_3|count[0], smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~2\, comb_3|comb_3|Add0~2, smart_parking, 1
instance = comp, \comb_3|comb_3|count[1]\, comb_3|comb_3|count[1], smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~4\, comb_3|comb_3|Add0~4, smart_parking, 1
instance = comp, \comb_3|comb_3|count[2]\, comb_3|comb_3|count[2], smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~6\, comb_3|comb_3|Add0~6, smart_parking, 1
instance = comp, \comb_3|comb_3|count[3]\, comb_3|comb_3|count[3], smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~8\, comb_3|comb_3|Add0~8, smart_parking, 1
instance = comp, \comb_3|comb_3|count[4]\, comb_3|comb_3|count[4], smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~10\, comb_3|comb_3|Add0~10, smart_parking, 1
instance = comp, \comb_3|comb_3|count[5]\, comb_3|comb_3|count[5], smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~12\, comb_3|comb_3|Add0~12, smart_parking, 1
instance = comp, \comb_3|comb_3|count~0\, comb_3|comb_3|count~0, smart_parking, 1
instance = comp, \comb_3|comb_3|count[6]\, comb_3|comb_3|count[6], smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~14\, comb_3|comb_3|Add0~14, smart_parking, 1
instance = comp, \comb_3|comb_3|count[7]\, comb_3|comb_3|count[7], smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~16\, comb_3|comb_3|Add0~16, smart_parking, 1
instance = comp, \comb_3|comb_3|count[9]\, comb_3|comb_3|count[9], smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~18\, comb_3|comb_3|Add0~18, smart_parking, 1
instance = comp, \comb_3|comb_3|count~1\, comb_3|comb_3|count~1, smart_parking, 1
instance = comp, \comb_3|comb_3|count[11]\, comb_3|comb_3|count[11], smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~20\, comb_3|comb_3|Add0~20, smart_parking, 1
instance = comp, \comb_3|comb_3|count[10]\, comb_3|comb_3|count[10], smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~22\, comb_3|comb_3|Add0~22, smart_parking, 1
instance = comp, \comb_3|comb_3|Equal0~2\, comb_3|comb_3|Equal0~2, smart_parking, 1
instance = comp, \comb_3|comb_3|Equal0~1\, comb_3|comb_3|Equal0~1, smart_parking, 1
instance = comp, \comb_3|comb_3|Equal0~0\, comb_3|comb_3|Equal0~0, smart_parking, 1
instance = comp, \comb_3|comb_3|count~2\, comb_3|comb_3|count~2, smart_parking, 1
instance = comp, \comb_3|comb_3|count[12]\, comb_3|comb_3|count[12], smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~24\, comb_3|comb_3|Add0~24, smart_parking, 1
instance = comp, \comb_3|comb_3|count~3\, comb_3|comb_3|count~3, smart_parking, 1
instance = comp, \comb_3|comb_3|count[13]\, comb_3|comb_3|count[13], smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~26\, comb_3|comb_3|Add0~26, smart_parking, 1
instance = comp, \comb_3|comb_3|count~4\, comb_3|comb_3|count~4, smart_parking, 1
instance = comp, \comb_3|comb_3|count[14]\, comb_3|comb_3|count[14], smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~28\, comb_3|comb_3|Add0~28, smart_parking, 1
instance = comp, \comb_3|comb_3|count[15]\, comb_3|comb_3|count[15], smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~30\, comb_3|comb_3|Add0~30, smart_parking, 1
instance = comp, \comb_3|comb_3|Equal0~3\, comb_3|comb_3|Equal0~3, smart_parking, 1
instance = comp, \comb_3|comb_3|Equal0~4\, comb_3|comb_3|Equal0~4, smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~32\, comb_3|comb_3|Add0~32, smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~34\, comb_3|comb_3|Add0~34, smart_parking, 1
instance = comp, \comb_3|comb_3|count[17]\, comb_3|comb_3|count[17], smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~36\, comb_3|comb_3|Add0~36, smart_parking, 1
instance = comp, \comb_3|comb_3|count~7\, comb_3|comb_3|count~7, smart_parking, 1
instance = comp, \comb_3|comb_3|count[18]\, comb_3|comb_3|count[18], smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~38\, comb_3|comb_3|Add0~38, smart_parking, 1
instance = comp, \comb_3|comb_3|count~6\, comb_3|comb_3|count~6, smart_parking, 1
instance = comp, \comb_3|comb_3|count[19]\, comb_3|comb_3|count[19], smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~40\, comb_3|comb_3|Add0~40, smart_parking, 1
instance = comp, \comb_3|comb_3|count~5\, comb_3|comb_3|count~5, smart_parking, 1
instance = comp, \comb_3|comb_3|count[20]\, comb_3|comb_3|count[20], smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~42\, comb_3|comb_3|Add0~42, smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~44\, comb_3|comb_3|Add0~44, smart_parking, 1
instance = comp, \comb_3|comb_3|count~10\, comb_3|comb_3|count~10, smart_parking, 1
instance = comp, \comb_3|comb_3|count[22]\, comb_3|comb_3|count[22], smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~46\, comb_3|comb_3|Add0~46, smart_parking, 1
instance = comp, \comb_3|comb_3|Equal0~8\, comb_3|comb_3|Equal0~8, smart_parking, 1
instance = comp, \comb_3|comb_3|count~11\, comb_3|comb_3|count~11, smart_parking, 1
instance = comp, \comb_3|comb_3|count[24]\, comb_3|comb_3|count[24], smart_parking, 1
instance = comp, \comb_3|comb_3|Add0~48\, comb_3|comb_3|Add0~48, smart_parking, 1
instance = comp, \comb_3|comb_3|Equal0~7\, comb_3|comb_3|Equal0~7, smart_parking, 1
instance = comp, \comb_3|comb_3|count~8\, comb_3|comb_3|count~8, smart_parking, 1
instance = comp, \comb_3|comb_3|count[16]\, comb_3|comb_3|count[16], smart_parking, 1
instance = comp, \comb_3|comb_3|Equal0~6\, comb_3|comb_3|Equal0~6, smart_parking, 1
instance = comp, \comb_3|comb_3|count~9\, comb_3|comb_3|count~9, smart_parking, 1
instance = comp, \comb_3|comb_3|count[21]\, comb_3|comb_3|count[21], smart_parking, 1
instance = comp, \comb_3|comb_3|Equal0~5\, comb_3|comb_3|Equal0~5, smart_parking, 1
instance = comp, \comb_3|comb_3|slow_clk~0\, comb_3|comb_3|slow_clk~0, smart_parking, 1
instance = comp, \comb_3|comb_3|slow_clk~1\, comb_3|comb_3|slow_clk~1, smart_parking, 1
instance = comp, \comb_3|comb_3|slow_clk~feeder\, comb_3|comb_3|slow_clk~feeder, smart_parking, 1
instance = comp, \comb_3|comb_3|slow_clk\, comb_3|comb_3|slow_clk, smart_parking, 1
instance = comp, \comb_3|comb_3|slow_clk~clkctrl\, comb_3|comb_3|slow_clk~clkctrl, smart_parking, 1
instance = comp, \sensor_s2~input\, sensor_s2~input, smart_parking, 1
instance = comp, \sensor_s1~input\, sensor_s1~input, smart_parking, 1
instance = comp, \comb_3|yo1t~feeder\, comb_3|yo1t~feeder, smart_parking, 1
instance = comp, \comb_3|yo1t\, comb_3|yo1t, smart_parking, 1
instance = comp, \sensor_s3~input\, sensor_s3~input, smart_parking, 1
instance = comp, \sensor_s4~input\, sensor_s4~input, smart_parking, 1
instance = comp, \comb_3|always0~2\, comb_3|always0~2, smart_parking, 1
instance = comp, \comb_3|yo4t\, comb_3|yo4t, smart_parking, 1
instance = comp, \comb_3|always0~1\, comb_3|always0~1, smart_parking, 1
instance = comp, \comb_3|yo3t\, comb_3|yo3t, smart_parking, 1
instance = comp, \comb_3|countdecr2~1\, comb_3|countdecr2~1, smart_parking, 1
instance = comp, \comb_3|always0~0\, comb_3|always0~0, smart_parking, 1
instance = comp, \comb_3|yo2t\, comb_3|yo2t, smart_parking, 1
instance = comp, \comb_3|countdecr2~2\, comb_3|countdecr2~2, smart_parking, 1
instance = comp, \comb_3|countdecr2~0\, comb_3|countdecr2~0, smart_parking, 1
instance = comp, \comb_3|rsrv_counter[5]\, comb_3|rsrv_counter[5], smart_parking, 1
instance = comp, \comb_3|rsrv_counter[4]\, comb_3|rsrv_counter[4], smart_parking, 1
instance = comp, \comb_3|rsrv_counter[3]\, comb_3|rsrv_counter[3], smart_parking, 1
instance = comp, \comb_3|rsrv_counter[2]\, comb_3|rsrv_counter[2], smart_parking, 1
instance = comp, \comb_3|rsrv_counter[1]\, comb_3|rsrv_counter[1], smart_parking, 1
instance = comp, \comb_3|rsrv_counter[0]\, comb_3|rsrv_counter[0], smart_parking, 1
instance = comp, \comb_3|Add1~1\, comb_3|Add1~1, smart_parking, 1
instance = comp, \comb_3|Add1~3\, comb_3|Add1~3, smart_parking, 1
instance = comp, \comb_3|Add1~5\, comb_3|Add1~5, smart_parking, 1
instance = comp, \comb_3|Add1~7\, comb_3|Add1~7, smart_parking, 1
instance = comp, \comb_3|Add1~8\, comb_3|Add1~8, smart_parking, 1
instance = comp, \comb_3|Add1~10\, comb_3|Add1~10, smart_parking, 1
instance = comp, \comb_3|rsrv_counter[7]\, comb_3|rsrv_counter[7], smart_parking, 1
instance = comp, \comb_3|rsrv_counter[6]\, comb_3|rsrv_counter[6], smart_parking, 1
instance = comp, \comb_3|Add1~12\, comb_3|Add1~12, smart_parking, 1
instance = comp, \comb_3|Add1~14\, comb_3|Add1~14, smart_parking, 1
instance = comp, \comb_3|LessThan0~0\, comb_3|LessThan0~0, smart_parking, 1
instance = comp, \comb_3|rsrv_counter[9]\, comb_3|rsrv_counter[9], smart_parking, 1
instance = comp, \comb_3|rsrv_counter[8]\, comb_3|rsrv_counter[8], smart_parking, 1
instance = comp, \comb_3|Add1~16\, comb_3|Add1~16, smart_parking, 1
instance = comp, \comb_3|Add1~18\, comb_3|Add1~18, smart_parking, 1
instance = comp, \comb_3|rsrv_counter[11]\, comb_3|rsrv_counter[11], smart_parking, 1
instance = comp, \comb_3|rsrv_counter[10]\, comb_3|rsrv_counter[10], smart_parking, 1
instance = comp, \comb_3|Add1~20\, comb_3|Add1~20, smart_parking, 1
instance = comp, \comb_3|Add1~22\, comb_3|Add1~22, smart_parking, 1
instance = comp, \comb_3|LessThan0~1\, comb_3|LessThan0~1, smart_parking, 1
instance = comp, \comb_3|Add1~24\, comb_3|Add1~24, smart_parking, 1
instance = comp, \comb_3|LessThan0~2\, comb_3|LessThan0~2, smart_parking, 1
instance = comp, \comb_3|yo2~0\, comb_3|yo2~0, smart_parking, 1
instance = comp, \comb_3|yo2\, comb_3|yo2, smart_parking, 1
instance = comp, \comb_3|yo1~0\, comb_3|yo1~0, smart_parking, 1
instance = comp, \comb_3|yo1\, comb_3|yo1, smart_parking, 1
instance = comp, \comb_3|yo4~0\, comb_3|yo4~0, smart_parking, 1
instance = comp, \comb_3|yo4\, comb_3|yo4, smart_parking, 1
instance = comp, \comb_3|yo3~0\, comb_3|yo3~0, smart_parking, 1
instance = comp, \comb_3|yo3~1\, comb_3|yo3~1, smart_parking, 1
instance = comp, \comb_3|yo3\, comb_3|yo3, smart_parking, 1
instance = comp, \comb_3|always4~0\, comb_3|always4~0, smart_parking, 1
instance = comp, \comb_3|Add0~0\, comb_3|Add0~0, smart_parking, 1
instance = comp, \comb_3|timer[0]~feeder\, comb_3|timer[0]~feeder, smart_parking, 1
instance = comp, \comb_3|timer[0]\, comb_3|timer[0], smart_parking, 1
instance = comp, \comb_3|Add0~2\, comb_3|Add0~2, smart_parking, 1
instance = comp, \comb_3|timer[1]~feeder\, comb_3|timer[1]~feeder, smart_parking, 1
instance = comp, \comb_3|timer[1]\, comb_3|timer[1], smart_parking, 1
instance = comp, \comb_3|Add0~4\, comb_3|Add0~4, smart_parking, 1
instance = comp, \comb_3|timer[2]~feeder\, comb_3|timer[2]~feeder, smart_parking, 1
instance = comp, \comb_3|timer[2]\, comb_3|timer[2], smart_parking, 1
instance = comp, \comb_3|Add0~6\, comb_3|Add0~6, smart_parking, 1
instance = comp, \comb_3|timer[3]~feeder\, comb_3|timer[3]~feeder, smart_parking, 1
instance = comp, \comb_3|timer[3]\, comb_3|timer[3], smart_parking, 1
instance = comp, \comb_3|Add0~8\, comb_3|Add0~8, smart_parking, 1
instance = comp, \comb_3|timer[4]\, comb_3|timer[4], smart_parking, 1
instance = comp, \comb_3|Add0~10\, comb_3|Add0~10, smart_parking, 1
instance = comp, \comb_3|timer[5]\, comb_3|timer[5], smart_parking, 1
instance = comp, \comb_3|Add0~12\, comb_3|Add0~12, smart_parking, 1
instance = comp, \comb_3|timer[6]\, comb_3|timer[6], smart_parking, 1
instance = comp, \comb_3|Add0~14\, comb_3|Add0~14, smart_parking, 1
instance = comp, \comb_3|timer[7]\, comb_3|timer[7], smart_parking, 1
instance = comp, \comb_3|Add0~16\, comb_3|Add0~16, smart_parking, 1
instance = comp, \comb_3|timer[8]\, comb_3|timer[8], smart_parking, 1
instance = comp, \comb_3|Add0~18\, comb_3|Add0~18, smart_parking, 1
instance = comp, \comb_3|timer[9]\, comb_3|timer[9], smart_parking, 1
instance = comp, \comb_3|Add0~20\, comb_3|Add0~20, smart_parking, 1
instance = comp, \comb_3|timer[10]\, comb_3|timer[10], smart_parking, 1
instance = comp, \comb_3|Add0~22\, comb_3|Add0~22, smart_parking, 1
instance = comp, \comb_3|timer[11]\, comb_3|timer[11], smart_parking, 1
instance = comp, \comb_3|Add0~24\, comb_3|Add0~24, smart_parking, 1
instance = comp, \comb_3|timer[12]\, comb_3|timer[12], smart_parking, 1
instance = comp, \comb_3|rsrv_counter[12]\, comb_3|rsrv_counter[12], smart_parking, 1
instance = comp, \comb_3|Add1~26\, comb_3|Add1~26, smart_parking, 1
instance = comp, \comb_3|LessThan0~3\, comb_3|LessThan0~3, smart_parking, 1
instance = comp, \comb_3|countdecr2~3\, comb_3|countdecr2~3, smart_parking, 1
instance = comp, \comb_3|countdecr2~feeder\, comb_3|countdecr2~feeder, smart_parking, 1
instance = comp, \comb_3|countdecr2\, comb_3|countdecr2, smart_parking, 1
instance = comp, \comb_3|countdecr2~clkctrl\, comb_3|countdecr2~clkctrl, smart_parking, 1
instance = comp, \comb_3|countneg2[0]~9\, comb_3|countneg2[0]~9, smart_parking, 1
instance = comp, \comb_3|countneg2[2]~5\, comb_3|countneg2[2]~5, smart_parking, 1
instance = comp, \comb_3|countneg2[3]~7\, comb_3|countneg2[3]~7, smart_parking, 1
instance = comp, \comb_3|countneg2[3]\, comb_3|countneg2[3], smart_parking, 1
instance = comp, \sensor_out~input\, sensor_out~input, smart_parking, 1
instance = comp, \comb_3|comb~0\, comb_3|comb~0, smart_parking, 1
instance = comp, \comb_3|comb~1\, comb_3|comb~1, smart_parking, 1
instance = comp, \comb_3|nextout\, comb_3|nextout, smart_parking, 1
instance = comp, \comb_3|stateout\, comb_3|stateout, smart_parking, 1
instance = comp, \comb_3|stateout~clkctrl\, comb_3|stateout~clkctrl, smart_parking, 1
instance = comp, \comb_3|countneg[0]~9\, comb_3|countneg[0]~9, smart_parking, 1
instance = comp, \comb_3|countneg[0]\, comb_3|countneg[0], smart_parking, 1
instance = comp, \comb_3|countneg[1]~3\, comb_3|countneg[1]~3, smart_parking, 1
instance = comp, \comb_3|countneg[1]\, comb_3|countneg[1], smart_parking, 1
instance = comp, \comb_3|countneg[2]~5\, comb_3|countneg[2]~5, smart_parking, 1
instance = comp, \comb_3|countneg[2]\, comb_3|countneg[2], smart_parking, 1
instance = comp, \comb_3|countneg[3]~7\, comb_3|countneg[3]~7, smart_parking, 1
instance = comp, \comb_3|countneg[3]\, comb_3|countneg[3], smart_parking, 1
instance = comp, \comb_3|always5~1\, comb_3|always5~1, smart_parking, 1
instance = comp, \sensor_in~input\, sensor_in~input, smart_parking, 1
instance = comp, \comb_3|comb~3\, comb_3|comb~3, smart_parking, 1
instance = comp, \comb_3|comb~2\, comb_3|comb~2, smart_parking, 1
instance = comp, \comb_3|next\, comb_3|next, smart_parking, 1
instance = comp, \comb_3|state~feeder\, comb_3|state~feeder, smart_parking, 1
instance = comp, \comb_3|state\, comb_3|state, smart_parking, 1
instance = comp, \comb_3|always5~0\, comb_3|always5~0, smart_parking, 1
instance = comp, \comb_3|always5~0clkctrl\, comb_3|always5~0clkctrl, smart_parking, 1
instance = comp, \comb_3|Add5~0\, comb_3|Add5~0, smart_parking, 1
instance = comp, \comb_3|Add6~0\, comb_3|Add6~0, smart_parking, 1
instance = comp, \comb_3|countres[0]~feeder\, comb_3|countres[0]~feeder, smart_parking, 1
instance = comp, \comb_3|countres[0]\, comb_3|countres[0], smart_parking, 1
instance = comp, \comb_3|countpos[1]~3\, comb_3|countpos[1]~3, smart_parking, 1
instance = comp, \comb_3|LessThan1~0\, comb_3|LessThan1~0, smart_parking, 1
instance = comp, \comb_3|LessThan1~1\, comb_3|LessThan1~1, smart_parking, 1
instance = comp, \comb_3|countpos[1]\, comb_3|countpos[1], smart_parking, 1
instance = comp, \comb_3|Add5~2\, comb_3|Add5~2, smart_parking, 1
instance = comp, \comb_3|Add6~2\, comb_3|Add6~2, smart_parking, 1
instance = comp, \comb_3|comb_502|Decoder0~1\, comb_3|comb_502|Decoder0~1, smart_parking, 1
instance = comp, \comb_3|countpos[0]~7\, comb_3|countpos[0]~7, smart_parking, 1
instance = comp, \comb_3|countpos[0]\, comb_3|countpos[0], smart_parking, 1
instance = comp, \comb_3|countpos[2]~5\, comb_3|countpos[2]~5, smart_parking, 1
instance = comp, \comb_3|countpos[2]\, comb_3|countpos[2], smart_parking, 1
instance = comp, \comb_3|countpos[3]~8\, comb_3|countpos[3]~8, smart_parking, 1
instance = comp, \comb_3|countpos[3]\, comb_3|countpos[3], smart_parking, 1
instance = comp, \comb_3|Add5~4\, comb_3|Add5~4, smart_parking, 1
instance = comp, \comb_3|Add5~6\, comb_3|Add5~6, smart_parking, 1
instance = comp, \comb_3|Add6~4\, comb_3|Add6~4, smart_parking, 1
instance = comp, \comb_3|Add6~6\, comb_3|Add6~6, smart_parking, 1
instance = comp, \comb_3|LessThan2~0\, comb_3|LessThan2~0, smart_parking, 1
instance = comp, \comb_3|LessThan2~1\, comb_3|LessThan2~1, smart_parking, 1
instance = comp, \comb_3|countneg2[0]\, comb_3|countneg2[0], smart_parking, 1
instance = comp, \comb_3|countneg2[1]~3\, comb_3|countneg2[1]~3, smart_parking, 1
instance = comp, \comb_3|countneg2[1]\, comb_3|countneg2[1], smart_parking, 1
instance = comp, \comb_3|countneg2[2]\, comb_3|countneg2[2], smart_parking, 1
instance = comp, \comb_3|comb_502|Mux3~0\, comb_3|comb_502|Mux3~0, smart_parking, 1
instance = comp, \comb_3|comb_502|Decoder0~0\, comb_3|comb_502|Decoder0~0, smart_parking, 1
instance = comp, \comb_3|comb_502|Mux1~0\, comb_3|comb_502|Mux1~0, smart_parking, 1
instance = comp, \comb_3|comb_502|Mux0~0\, comb_3|comb_502|Mux0~0, smart_parking, 1
instance = comp, \s1|g_out~0\, s1|g_out~0, smart_parking, 1
instance = comp, \s2|g_out~0\, s2|g_out~0, smart_parking, 1
instance = comp, \s3|g_out~0\, s3|g_out~0, smart_parking, 1
instance = comp, \s4|g_out~0\, s4|g_out~0, smart_parking, 1
instance = comp, \s1|y_out~0\, s1|y_out~0, smart_parking, 1
instance = comp, \s2|y_out~0\, s2|y_out~0, smart_parking, 1
instance = comp, \s3|y_out~0\, s3|y_out~0, smart_parking, 1
instance = comp, \s4|y_out~0\, s4|y_out~0, smart_parking, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, smart_parking, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, smart_parking, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, smart_parking, 1
